{
  "name": "@gospime/mongodb-client",
  "version": "1.2.3",
  "description": "Create a client connection to MongoDB",
  "keywords": [
    "gospime",
    "mongodb",
    "mongo",
    "connection"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm install && npm audit fix",
    "up": "npm update",
    "check": "npm outdated",
    "upgrade": "npm run up && npm run check && npm run build",
    "push-version": "standard-version",
    "ls-g": "npm list -g --depth=0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gospime/mongodb-client.git"
  },
  "author": "Oleg Kravchuk <oleg.kravchuk@gospime.com> (https://gospime.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gospime/mongodb-client/issues"
  },
  "homepage": "https://github.com/gospime/mongodb-client#readme",
  "devDependencies": {
    "standard-version": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "mongodb": "^3.5.3"
  }
}
